
{% for page in site.posts limit: 3 %} 
  <div class="nested-post">
    <article class="post" itemscope itemtype="https://schema.org/CreativeWork">
      <div>
        <header>
          {% if page.title %}
            <h1 id="page-title" class="page__title" itemprop="headline">
              <a href="{{page.url}}">
                {{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}
              </a>
            </h1>
          {% endif %}
        </header>
        <div>
          {{ page.content }}
        </div>
        <footer class="page__meta">
          {% if site.data.ui-text[site.locale].meta_label %}
            <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
          {% endif %}
          {% include page__taxonomy.html %}
          {% if page.last_modified_at %}
            <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.last_modified_at | date: "%Y-%m-%d" }}">{{ page.last_modified_at | date: "%B %d, %Y" }}</time></p>
          {% elsif page.date %}
            <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%B %d, %Y" }}</time></p>
          {% endif %}
        </footer>
      </div>
    </article>
  </div>
{% endfor %}
<div>
  <a href="/posts/" class="back-to-top">See all posts...</a>
</div>